#Fri Oct 09 15:38:51 BST 2015
relflagimagelist=
user.input.dir=P\:\\DITA\\WEEK3\\introtosoftware
copytotarget2sourcemaplist=
uplevels=
user.input.file=Introduction_to_Software.ditamap
user.input.file.listfile=usr.input.file.list
tempdirToinputmapdir.relative.value=
relflagimagefile=relflagimage.list
