<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties
  SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
   <entry key="relflagimagelist"></entry>
   <entry key="user.input.dir">P:\DITA\WEEK3\introtosoftware</entry>
   <entry key="copytotarget2sourcemaplist"></entry>
   <entry key="uplevels"></entry>
   <entry key="user.input.file">Introduction_to_Software.ditamap</entry>
   <entry key="user.input.file.listfile">usr.input.file.list</entry>
   <entry key="tempdirToinputmapdir.relative.value"></entry>
   <entry key="relflagimagefile">relflagimage.list</entry>
</properties>
